{
    "name": "encrypt-cloud-api/encrypt-cloud-api",
    "license": "GPL-3.0",
    "description": "encrypt-cloud-api - Our Api",
    "type": "project",
    "homepage": "https://github.com/djekicesar",
    "require": {
        "php": "^7.0.0",
        "ext-gd": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-soap": "*",
        "ext-xmlrpc": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "6.4.*",
        "phpunit/dbUnit": "3.0.*",
        "moodlehq/behat-extension": "3.34.1",
        "mikey179/vfsStream": "^1.6"
    }
}